spring.datasource.url=jdbc:mysql://localhost:3306/spizarka
spring.datasource.username=gatar
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update