spring.datasource.url=jdbc:mysql://spizarkadatabase.cplsqwvn3m8k.eu-west-1.rds.amazonaws.com:3306/spizarka
spring.datasource.username=admin
spring.datasource.password=creative1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update